.services-container {
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.services__title {
  margin-bottom: 2rem;
}
.services__text {
  margin-bottom: 4rem;
}
.services__list {
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: repeat(auto-fill, 98px);
}
.services__card {
  display: flex;
  column-gap: 2rem;
  width: 300px;
}
.card__content {
  @extend %flex-column;
  gap: 1.2rem;
}
.card__title {
  @include font(900, 1.8rem);
}
.card__text {
  @include font(400, 1.2rem, 183%);
  text-align: justify;
}
